Adela
Beatrix
Cynewyn
Emlinie
Hilda
Katelyn
Millicent
Samantha
Adelaide
Bellinda
Damaris
Emmet
Hildegard
Kath
Minerva
Sanche
Admiranda
Bertana
Dametta
Eschina
Hilith
Katherine
Mirabelle
Sarra
Aeditha
Berte
Decima
Eschiva
Imedia
Katrine
Morgayne
Scarlet
Aelina
Bess
Deloys
Esdeline
Isabella
Kinborow
Muriel
Selphina
Agnys
Brangwine
Denys
Esmenet
Isemeine
Latisha
Murienne
Sence
Alainne
Braya
Diamanda
Estienne
Ismay
Lauda
Mydrede
Serendipity
Alianore
Brunhild
Dionisia
Estrild
Ismenia
Leofwen
Nesta
Somerhild
Alison
Bryde
Dominy
Ethelia
Isolde
Leofwynn
Nicholina
Sreda
Alyne
Caesaria
Dorcas
Eugenia
Jaane
Letita
Nicia
Sybell
Alys
Carmen
Dorothe
Eustacia
Jacquette
Lettice
Nicolaa
Sylphie
Amelia
Casandra
Durilda
Eva
Jeanne
Linette
Olyffe
Syndony
Amice
Cecilia
Dyana
Evelyn
Jellion
Linyeve
Ophellia
Sysley
Amphelice
Cecily
Edelinne
Felice
Jemime
Lora
Ottilia
Systeleley
Angelet
Celeste
Edithe
Florens
Jenet
Maddeline
Paige
Tansa
Anna
Celestine
Eilonwy
Frances
Jenyfer
Maerwynn
Parnella
Temperance
Annabel
Celestria
Elaisse
Francisca
Jessamine
Maisenta
Pelinne
Theda
Anne
Cenota
Ele
Frideswide
Jillian
Malin
Penelope
Theresa
Anthoinette
Chloe
Eleanor
Fridgia
Jocea
Margarete
Petronilla
Thomasine
Anys
Christabel
Elewys
Gaynor
Jocelyn
Margeria
Placencia
Thomasyn
Arabella
Cicely
Ellerete
Germainne
Joleicia
Margry
Prudence
Thora
Arlette
Clarimond
Ellie
Gethrude
Jolline
Maria
Pulmia
Tiphina
Atilda
Claudia
Elsebee
Gillian
Josephine
Maronne
Purnell
Tristana
Aubrey
Clemence
Elyn
Giselle
Josian
Marsilia
Rebeccah
Ursula
Audrye
Collys
Elynor
Glenda
Josiane
Martine
Rianna
Vrsela
Ava
Concessa
Elyzabeth
Gloriana
Joyse
Mathild
Richenda
Wenyld
Avelin
Constance
Emblyn
Guinevere
Judithe
Melodie
Rosa
Willmott
Avelyn
Cornelia
Emeline
Gylda
Judye
Melusine
Rosalind
Wulfhilda
Averil
Crestian
Emeny
Helena
Juliana
Meredithe
Rosamund
Wynefreede
Ayleth
Cristiana
Emeria
Helenor
Julyan
Merewyn
Rose
Yedythe
Baterich
Cwengyth
Emery
Helvynya
June
Merilda
Roysia
Ysabel
Bathsua
Cyndra
Emilie
Hester
Justina
Meryell
Rychyld
Ysmeina