apply plugin: 'java'

configurations {
    izpackconf
}

dependencies {
        izpackconf group: 'org.codehaus.izpack', name:'izpack-standalone-compiler', version: '4.3.4'
        izpackconf group: 'org.codehaus.izpack', name:'izpack-ant', version: '5.0.3'
    }

sourceCompatibility = 1.8
targetCompatibility = 1.8
// for now, also change version in installer.xml
version = '0.0.9'
archivesBaseName = 'worldgrower'

jar {
    manifest {
        attributes 'Implementation-Title': 'WorldGrower',
                   'Implementation-Version': version,
                   'Main-Class': 'org.worldgrower.gui.start.StartScreen'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    
    test {
    	java {
    		srcDir 'test'
    	}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
}

task release(dependsOn: ['jar', 'test']) << {
	File releaseDir = new File(buildDir, 'release')
	releaseDir.mkdir()
	
	copy {
        from 'build/libs'
        into 'build/release'
        rename { String fileName -> fileName.replace("-" + version, "")
  }
    }
    
    copy {
        from 'scripts'
        into 'build/release'
        include '**/*.sh'
        include '**/*.cmd'
    }
}

task zipRelease(type: Zip) {
	from 'build/release'
}

task izpack() << {
	new File('build/izpacktemp').mkdir();
	new File('build/distributions').mkdir();

    ant.taskdef(name: 'izpackAnt',
                classname: 'com.izforge.izpack.ant.IzPackTask',
                classpath: configurations.izpackconf.asPath)
	
	//ant.properties['product.version'] = version
                
    ant.izpackAnt(
    	input: 'installer/izpack/installer.xml',
        output: 'build/distributions/worldgrower-'+version+'-install.jar',
        installerType: 'standard',
        inheritAll: 'true',
        basedir: 'build/izpacktemp',
        compression: 'deflate',
        compressionlevel: '9')
}

release.finalizedBy zipRelease, izpack