apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.8'
archivesBaseName = 'worldgrower'

jar {
    manifest {
        attributes 'Implementation-Title': 'WorldGrower',
                   'Implementation-Version': version,
                   'Main-Class': 'org.worldgrower.gui.start.StartScreen'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    
    test {
    	java {
    		srcDir 'test'
    	}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
}

task release(dependsOn: ['jar', 'test']) << {
	File releaseDir = new File(buildDir, 'release')
	releaseDir.mkdir()
	
	copy {
        from 'build/libs'
        into 'build/release'
        rename { String fileName -> fileName.replace("-" + version, "")
  }
    }
    
    copy {
        from 'scripts'
        into 'build/release'
        include '**/*.sh'
        include '**/*.cmd'
    }
}

task zipRelease(type: Zip) {
	from 'build/release'
}

release.finalizedBy zipRelease