Abel
Bouchard
Dawson
Frederick
Ingram
Madison
Raulin
Taran
Abelard
Boyle
Deitrich
Frederyk
Isleton
Mainfroi
Redwald
Taylor
Abraham
Bran
Denston
Fulke
Ivan
Mansel
Reeve
Templeton
Addison
Brice
Derwin
Galfrid
Jakys
Mathye
Reginald
Theodore
Alaire
Brien
Deryk
Ganelon
Jeger
Morgant
Reinholdt
Thomas
Albin
Bruce
Donner
Gared
Jenlyns
Morys
Reynard
Thrydwulf
Aldebrand
Bryce
Drake
Gauwyn
Johannes
Myles
Reyner
Timothy
Aldous
Cain
Drew
Gembert
Jonathas
Nathaniel
Reynfred
Tristan
Aleyn
Cameron
Drystan
Geoffrey
Joseph
Navarre
Ricard
Turstin
Alistair
Caplan
Eadbert
Gerald
Josias
Neale
Richarde
Ulric
Ancelot
Carmine
Ealdwine
Gerbold
Joyce
Noes
Rickeman
Valentyne
Anselm
Caspar
Edmund
Gerhardt
Kain
Norman
Ridel
Vannes
Aran
Ceadda
Edwyn
Gerland
Kennard
Olyver
Robert
Victor
Arnald
Chamberlain
Eldred
Goddard
Kenrick
Orrick
Robyn
Voyce
Arnott
Charlys
Eleazar
Godebert
Kerrich
Orwen
Roger
Vyncent
Arthur
Chartain
Emanuel
Godfrey
Khellus
Osric
Rolfe
Wadard
Augustine
Claudien
Emerick
Gregory
Kimball
Oswyn
Ronald
Walter
Aylmer
Clifton
Erasmus
Grimbald
Kinnison
Owyne
Roundelph
Warin
Baderon
Clive
Erik
Gryffen
Kurtz
Parnell
Rowland
Wauter
Baldric
Cole
Esmond
Guston
Ladislas
Patrick
Samson
Werner
Bardolf
Colson
Esmour
Gwayne
Lambert
Paul
Sandre
Wilfrid
Bartholomew
Conphas
Esperaunce
Gylbart
Lars
Percival
Sevrin
Wilham
Bayard
Cornell
Etgar
Gyles
Laurence
Peter
Sighard
Willielmus
Belmont
Coster
Ethelbert
Habreham
Laurentius
Philippe
Sigurdh
Wineburg
Benedict
Cutbert
Ethelred
Hadrian
Leavold
Piers
Simond
Wolfstan
Beneger
Cuthbert
Eustace
Haimirich
Lefwyne
Powle
Singleton
Wymon
Bernard
Cyriac
Fawkes
Halstein
Lennard
Radcliffe
Solyeuse
Wymond
Berndan
Daimbert
Fiebras
Hamon
Leopold
Radolf
Spenser
Wystan
Bertram
Dalmas
Flambard
Heinlein
Littlejohn
Raffe
Stewart
Ywain
Bertrand
Danyell
Folke
Hewrey
Lloyd
Randall
Swift
Zacheus
Blackburn
Dauid
Foxe
Humphrey
Lodwicke
Randwulf
Symon
Zell
Blavier
Davyd
Francis
Ingham
Lowell
Rauffe
Symond
Zerig